<!DOCTYPE html>
<html>

<head>
    <title>Ideal Job</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">

</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Intrest in It.html">Intrest in IT</a></li>
                <li class="active"><a href="idealJob.html">Ideal Job</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="project.html">Project Ideas</a></li>
                <li><a href="refrences.html">Refrences</a></li>


            </ul>

    </header>
    </div>

    <div class="title">
        <h1>Ideal Job</h1>
    </div>
    <br><br><br><br><br><br><br>

    <div class="question">

        <div class="row">
            <div class="column">
                <img src="Images/job.JPG" alt="Snow" style="width:100%">
        
            </div>

        </div>
        <h3>
        </h3>
        <br>
        <p>
            This job <a href="https://www.seek.com.au/job/53399683?type=standout#searchRequestToken=ff8540e4-97f2-4433-861b-2f85fedbf884"
            target="_blank">
            advertisement</a> is for Financial Accounting & reporting position. The job is about reporting to the
            group regulators like APRA, RBA & ABS which supports the Group’s banking License, which includes monthly and
            quarterly reporting, responding to information and data requests from regulatory bodies, assisting in
            preparation of the Profit Announcement, Annual Report and Pillar 3 tables. The demand for accountants has
            been almost three times higher compared to all other occupations in Australia which is the most appealing
            fact about this role is.
        </p>
        <br>
        <p>
            For Financial Accounting & reporting position there are many attributes which includes to have excellent
            communication skills and ability to build relationship with multiples stakeholders. The minimum
            qualification that is needed for this role is CA/ CPA/ ACCA/ CIMA. Moreover Big 4 Audit/ Advisory experience
            or experience working with regulators is highly regarded for this role.
        </p>
        <br>
        <p>
            Firstly, I need to have a deep knowledge of accounting. As for now I can work as an account assistant as I
            can do Accounts payable and receivable, and have a knowledge about payroll but I have almost no skills and
            experience required to apply for this position.
        </p>
        <br>
        <p>
            To be successful in this role I must do CPA which I’m planning to do after completing my bachelor’s degree.
            Alongside I’m also planning to with regulators to that I can have required experience at the time I complete
            my CPA. 
        </p>

        <br><br>


    </div>
    <div class="footer">
        <p>Name: Ghania Tariq Email: s3789307@student.rmit.edu.au</p>
    </div>


</body>

</html>