<!DOCTYPE html>
<html>

<head>
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">

</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="Intrest in It.html">Intrest in IT</a></li>
                <li><a href="idealJob.html">Ideal Job</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="project.html">Project Ideas</a></li>
                <li><a href="refrences.html">Refrences</a></li>


            </ul>

    </header>
    </div>

    <div class="title">
        <h1>Profile</h1>
    </div>
    <br><br><br><br><br><br>
    <div class="question">
        <div class="dp">
            <img src="Images/photo.jpeg" alt="dp" class="dp">
        </div>
        <br>
        <p>
            My name is Ghania Tariq, and I am a third-year Bachelor of Business (Accounting) student at the Royal
            Melbourne Institute of Technology. I was born and raised in Pakistan, then in 2016 I came to Australia. I
            completed my secondary school in Pakistan before moving to Australia to pursue my higher studies. Painting
            is one of my favourite hobbies, and I also enjoy listening to music and visiting new places. In terms of
            languages, I can communicate in English, Urdu, Hindi, Punjabi, and can read Arabic.
        </p>



        <br><br>




    </div>
    <div class="footer">
        <p>Name: Ghania Tariq Email: s3789307@student.rmit.edu.au</p>
    </div>


</body>

</html>