<!DOCTYPE html>
<html>

<head>
    <title>Intrest in IT</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">

</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="Intrest in It.txt">Intrest in IT</a></li>
                <li><a href="idealJob.html">Ideal Job</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="project.html">Project Ideas</a></li>
                <li><a href="refrences.html">Refrences</a></li>


            </ul>

    </header>
    </div>

    <div class="title">
        <h1>Interest in IT </h1>
    </div>
    <br><br><br><br><br><br>
    <div class="question">
        <h1>What is your interest in IT? </h1>

        <p>My fascination with technology began at a young age, since it runs in my family, from my uncles to cousins
            everyone is in the IT field and interestingly all three of my brothers are pursuing IT-related degrees at
            RMIT. I was also pursuing a Bachelor of Information Technology degree in Pakistan. One of the most amazing
            parts about IT is that you don't just have a few options since the industry provides a variety of
            opportunities. I'm fascinated about how an application or game works in the background, and I sometimes
            wondered what the programmer felt about the app or game.
        </p>
        <br><br>
        <h1>Why did you choose to come to RMIT?</h1>
        <p>
            I moved to Australia in 2016 and started my certificate iv in bookkeeping. I was really' struggling that
            time as I was new to the country and new to the language. That time I had chat with one of my friends about
            my career who recommended me to visit city campus of RMIT so I can see how good it to study in heart of
            Melbourne is. We visited to the campus and that time he showed me the campus and the city. The structures
            and community left a lasting impression on me. In addition, I looked into Australia's best institutions, and
            RMIT is one of them, according to QS rankings. The institution is well-known globally and offers a diverse
            range of degrees. Furthermore, there is the option to study some of the subject in other countries. I am
            really looking forward to exploring other countries during my degree.
        </p>
        <br><br>
        <h1>What do you expect to learn during your studies?</h1>
        <p>
            I've learned that university is all about managing your own time because there is no one to remind you every
            day that an assignment is due the next week. I'd also like to be more professional in how I show myself and
            my work, since this would help me advance in my job. In term of course, I'd like to develop my programming
            and accounting skills, as well as learn anything that would allow me to build my skills for the future job.
        </p>
        <br><br>

    </div>
    <div class="footer">
        <p>Name: Ghania Tariq Email: s3789307@student.rmit.edu.au</p>
    </div>


</body>

</html>