<!DOCTYPE html>
<html>

<head>
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">

</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Intrest in It.html">Intrest in IT</a></li>
                <li><a href="idealJob.html">Ideal Job</a></li>
                <li class="active"><a href="profile.html">Profile</a></li>
                <li><a href="project.html">Project Ideas</a></li>
                <li><a href="refrences.html">Refrences</a></li>


            </ul>

    </header>
    </div>

    <div class="title">
        <h1>Profile</h1>
    </div>
    <br><br><br><br><br><br><br>
    <div class="question">
        
        <h3><a href="https://www.16personalities.com/profile?utm_source=email&utm_medium=welcome-advocate&utm_campaign=profile" target="_blank">
               16 Personalities Test</a>
        </h3><br>
        <div class="pic">
            <img src="Images/result 1.JPG" alt="test1" class="test1">
        </div>
        <br>
        
        <h3><a href="http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml?event=results&A=6&V=9&T=5"
                target="_blank"> Online Learning Test</a>
        </h3>
        <br>
        <div class="pic">
            <img src="Images/result 3.JPG" alt="test2" class="test2">
        </div><br>
        
        <h3><a href="https://openpsychometrics.org/tests/IPIP-BFFM/results.php?r=3.3,4.2,4.2,4.3,3.8" target="_blank">
            IPIP Big Five Factor Markers</a>
        </h3><br>
        <div class="pic">
            <img src="Images/result.JPG" alt="test3" class="test3">
        </div>
        <br>
        <h3>What do the results of these tests mean for you?</h3>
        <p>
            The goal of this test is to determine how well I will do in various activities. The major goal of this test
            is to learn more about myself, and according to the Myer-Briggs test, my approach should be continuous
            development. According to the tests, I am a visual learner with a desire to explore new ideas and innovative
            methods of accomplishing things. This implies that I learn more efficiently by seeing or reading things and
            picture what I’m learning in my head. According to the results of the IPIP Big Five Factor Marker, I am
            pleasant, which indicates I am sociable and hopeful. Similarly, this test offers me excellent results in
            intellect/imagination, indicating that I am willing to try new things. These tests will assist in
            identifying how to study for the exam as well as preparing for new experiences in life.
        </p>
        <br>
        <h3>
            How do you think these results may influence your behaviour in a team?
        </h3>
        <p>
            These tests indicate that I am an excellent learner who can assist my team in achieving good grades. The
            Myer-Briggs test indicated that I have feelings for others, which makes me a wonderful team member as
            everyone may have a terrible day. Whereas I will take these tests into consideration in order to develop
            myself and do better in some tasks that I have struggled with in the past.
        </p>
        <br>
        <h3>
            How should you take this into account when forming a team?
        </h3>
        <p>
            I will not consider this test while building a team because everyone has some flaws and certain strengths.
            Nobody is perfect, but it is our responsibility to assist others in improving themselves. Furthermore, while
            creating a team, I would like to meet people from other cultures and backgrounds to understand how I vary
            from others. Furthermore, based on these test results, I want to establish a team with people whose test
            results are diametrically opposed to mine so that we can execute jobs to a high quality.
        </p>
        <br><br>




    </div>
    <div class="footer">
        <p>Name: Ghania Tariq Email: s3789307@student.rmit.edu.au</p>
    </div>


</body>

</html>