<!DOCTYPE html>
<html>

<head>
    <title>Project Ideas</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">

</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Intrest in It.html">Intrest in IT</a></li>
                <li><a href="idealJob.html">Ideal Job</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li class="active"><a href="project.html">Project Ideas</a></li>
                <li><a href="refrences.html">Refrences</a></li>


            </ul>

    </header>
    </div>

    <div class="title">
        <h1>Project Ideas</h1>
    </div>
    <br><br><br><br><br><br><br>
    <div class="question">
        <h3>App Name: Sports Hub</h3>
        <br>
        <h3>Overview:</h3>
        <p>
            My project idea is “Sports Hub” which basically is an app. This software assists basketball enthusiasts who
            are seeking for a basketball court in their area. This app's aim is to see if the basketball court is
            currently filled or available. The user will be able to connect with other basketball players as well as
            coaches who may assist them in improving their game. Users may also get the latest basketball news, game
            results, lesson videos, basketball records, and information on forthcoming tournaments and matches using
            this app. This software is intended for basketball enthusiasts.
        </p>
        <br>
        <h3>Motivation: </h3>
        <p>
            This app is fascinating because Australia is listed within the top three countries according to this Olympic
            Basketball tournament. The sport is one of the most widely recognised sports throughout the globe. In
            Australia, the app will also be able to identify talent as users must input the game results at the
            completion of the game and the player is ranked by location. The users of this app also buy basketball
            equipment at reasonable prices, and there are presently few similar apps on the market that are worth
            researching this idea.
        </p>
        <br>
        <h3>Description: </h3>
        <p>
            Sports Hub is an application that helps people find basketball players. When initial user downloads this
            app, they need to sign up with Facebook, Google, or provide details of their name, location, age and about
            their basketball skills. This app will use this detail to help them to find nearby basketball courts and
            basketball players who live nearby and have the same skill level. It will also classify each field in detail
            according to the type of field, whether it is indoor or outdoor, clay court, hard court, grass court, or
            carpet court. This app will notify users with the permission of other users who are currently in this court.
            <br>
            The route towards the court would be another function of this application, allowing the user to approach the
            location without problems. This app also offers players the newest basketball stories. The user can also
            monitor current matches, results of games, highlights, next tournaments and matches. The key aspect of the
            software is for the user to find the trainer who can assist them improve their game. In addition, tutorials,
            tennis documents and weekly game advice will also be included.
            <br>
            An online shop in the app that allows users to buy basketball equipment from recognized basketball retailers
            is also an aid for the basketball players. This tool enables users to locate and compare equipment to
            different marketplaces. The user can arrange a match and add a memorandum. The player group may quickly
            arrange a tournament by entering player names, and the software creates a timetable for participants
            automatically.
            <br>
            We may also add additional sports to entice more people to this app as there is a potential of a single user
            playing numerous sports. Why not entice the user to Sports Hub instead of the user finding another
            alternative app for other sports?
            <br>
            The dashboard includes finding or finding a player on the neighbouring courts. It also contains a list of
            favourite courts which are the courts favorited of the user to fast check for whether they are free or
            acquaintances in their locality.

        </p>
        <br>
        <h3>Tools and Technologies:</h3>
        <p>
            To create this app, there are several open-source tools and technologies. API for connecting the app to the
            server is the key piece needed to develop Sports Hub. It should also be user-friendly in design, so that the
            app is straightforward to use. A functioning prototype that can be evaluated and help us enhance the actual
            app is also necessary before the actual app is developed. JavaScript, Python, HTML 5 and AWS Mobile Platform
            to create and test applications contain the programming language necessary for developing an app.
        </p>
        <br>
        <h3>Skills Required:</h3>
        <p>
            To build this application effectively, I need a solid understanding of JavaScript, Python, HTML5's
            programming language. The application should be designed for both IOS and Android operating system users. I
            need to master a lot of coding languages because the two operating systems utilize distinct languages. The
            software should be easy to use, and an experienced team is needed to make coding and time saving for a
            single person.
        </p>
        <br>
        <h3>Outcome:</h3>
        <p>
            This software encourages millions of basketball players in their neighbouring areas to discover others. This
            software provides you a better basketball experience. The user will also be able to determine whether or not
            the basketball court is occupied, which can save many user’s time. If the software is effective, it may also
            be developed for other sports to assist sports people locate new participants in this busy world.
        </p>



    </div>
    <br><br>
    <div class="footer">
        <p>Name: Ghania Tariq Email: s3789307@student.rmit.edu.au</p>
    </div>


</body>

</html>