<!DOCTYPE html>
<html>

<head>
    <title>Refrences</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">

</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Intrest in It.html">Intrest in IT</a></li>
                <li><a href="idealJob.html">Ideal Job</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="project.html">Project Ideas</a></li>
                <li class="active"><a href="refrences.html">Refrences</a></li>


            </ul>

    </header>
    </div>

    <div class="title">
        <h1>Refrences</h1>
    </div>
    <br><br><br><br><br><br><br>
    <div class="question">


        <ol>
            <li>
                W3schools.com. (2019). W3Schools Online Web Tutorials. [online] Available at:
                https://www.w3schools.com/.
            </li>


            ‌<br><br>
            <li>
                Web dev (2018). How To Create A Website Using HTML And CSS Step By Step Website Tutorial. YouTube.
                Available
                at: https://www.youtube.com/watch?v=uyaV_EWWRmo.
            </li>
            ‌<br><br>
            <li>
                Awa Melvine (2019). Design a Footer that sticks to the bottom of the page | Designing a Blog with HTML
                and
                CSS #6. YouTube. Available at: https://www.youtube.com/watch?v=o-cKmAeNJiA [Accessed 15 Aug. 2021].
            </li>
            ‌<br><br>
            <li>

                openpsychometrics.org. (n.d.). Big Five Personality Test Results. [online] Available at:
                https://openpsychometrics.org/tests/IPIP-BFFM/results.php?r=3.3,4.2,4.2,4.3,3.8 [Accessed 15 Aug. 2021].
            </li>
            <br><br>
            <li>
                www.educationplanner.org. (n.d.). What’s Your Learning Style? The Results. [online] Available at:
                http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml?event=results&A=6&V=9&T=5
                [Accessed 15 Aug. 2020].
            </li>
            <br><br>
            <li>
                NERIS Analytics Limited (2013). INFP Personality (“The Mediator”). [online] 16Personalities. Available
                at:
                https://www.16personalities.com/profile?utm_source=email&utm_medium=welcome-advocate&utm_campaign=profile
            </li>

            <br><br>
            <li>
                Deakin. (2018). What's it really like to be an accountant?. [online] Available at:
                https://this.deakin.edu.au/career/whats-it-really-like-to-be-an-accountant#:~:text=But%20in%20fact%2C%20according%20to,almost%20220%20000%20by%202020.
            </li>
            <br><br>
            <li>
                Seek. Accountant Jobs. [online] Available at:
                https://www.seek.com.au/job/53399683?type=standout#searchRequestToken=ff8540e4-97f2-4433-861b-2f85fedbf884
                [Accessed 15 Aug. 2021].
                
            </li>
            <br><br>
            <li>
                FIBA.basketball. 2001. FIBA World Ranking Presented by NIE, men - FIBA.basketball.[online]
                MyUTR Blog. Available at:
                https://www.fiba.basketball/rankingmen
                [Accessed 15 Aug. 2021].
            </li>

        </ol>


    </div>
    <br><br>
    <div class="footer">
        <p>Name: Ghania Tariq Email: s3789307@student.rmit.edu.au</p>
    </div>

</body>

</html>